<circuit noLinAcc="5" animate="0" type="simulide_0.4" speed="1000000" reactStep="50">
 
Ground-24: 
<item valLabely="0" labelrot="0" x="-344" labely="8" valLabRot="0" labelx="-16" valLabelx="0" objectName="Ground-24" y="-188" itemtype="Ground" id="Ground-24" rotation="0" hflip="1" vflip="1" Show_id="false"/>
 
Hd44780-18: 
<item Rows="2" valLabely="0" labelrot="0" Cols="16" x="-288" labely="-82" valLabRot="0" labelx="70" valLabelx="0" objectName="Hd44780-18" y="-232" itemtype="Hd44780" id="Hd44780-18" rotation="0" hflip="1" vflip="1" Show_id="true"/>
 
pic18f4520-1: 
<item eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" hflip="1" valLabelx="0" itemtype="PIC" vflip="1" x="-244" valLabRot="0" Auto_Load="false" id="pic18f4520-1" rotation="0" labelrot="0" Mhz="8" Show_id="true" objectName="pic18f4520-1" Program="../../projetos/lcd/mic_lcd.X/dist/default/production/mic_lcd.X.production.hex" valLabely="0" labelx="0" Logic_Symbol="false" y="-152"/>
 
Connector-22: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-252" valLabRot="0" id="Connector-22" pointList="-252,-88,-272,-88,-272,-224" rotation="0" endpinid="Hd44780-18-PinRS" labelrot="0" Show_id="false" objectName="Connector-22" enodeid="enode-22" startpinid="pic18f4520-1-RE0" valLabely="0" labelx="-16" y="-88"/>
 
Connector-23: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-252" valLabRot="0" id="Connector-23" pointList="-252,-80,-296,-80,-296,-200,-256,-200,-256,-224" rotation="0" endpinid="Hd44780-18-PinEn" labelrot="0" Show_id="false" objectName="Connector-23" enodeid="enode-23" startpinid="pic18f4520-1-RE1" valLabely="0" labelx="-16" y="-80"/>
 
Connector-25: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-344" valLabRot="0" id="Connector-25" pointList="-344,-204,-344,-208,-264,-208,-264,-224" rotation="0" endpinid="Hd44780-18-PinRW" labelrot="0" Show_id="false" objectName="Connector-25" enodeid="enode-25" startpinid="Ground-24-Gnd" valLabely="0" labelx="-16" y="-204"/>
 
Connector-26: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-252" valLabRot="0" id="Connector-26" pointList="-252,0,-352,0,-352,-180,-248,-180,-248,-224" rotation="0" endpinid="Hd44780-18-dataPin0" labelrot="0" Show_id="false" objectName="Connector-26" enodeid="enode-26" startpinid="pic18f4520-1-RD0" valLabely="0" labelx="-16" y="0"/>
 
Connector-27: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-252" valLabRot="0" id="Connector-27" pointList="-252,8,-324,8,-324,-176,-240,-176,-240,-224" rotation="0" endpinid="Hd44780-18-dataPin1" labelrot="0" Show_id="false" objectName="Connector-27" enodeid="enode-27" startpinid="pic18f4520-1-RD1" valLabely="0" labelx="-16" y="8"/>
 
Connector-28: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-188" valLabRot="0" id="Connector-28" pointList="-188,8,-88,8,-88,-212,-232,-212,-232,-224" rotation="0" endpinid="Hd44780-18-dataPin2" labelrot="0" Show_id="false" objectName="Connector-28" enodeid="enode-28" startpinid="pic18f4520-1-RD2" valLabely="0" labelx="-16" y="8"/>
 
Connector-29: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-188" valLabRot="0" id="Connector-29" pointList="-188,0,-96,0,-96,-204,-224,-204,-224,-224" rotation="0" endpinid="Hd44780-18-dataPin3" labelrot="0" Show_id="false" objectName="Connector-29" enodeid="enode-29" startpinid="pic18f4520-1-RD3" valLabely="0" labelx="-16" y="0"/>
 
Connector-30: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-188" valLabRot="0" id="Connector-30" pointList="-188,-40,-104,-40,-104,-196,-216,-196,-216,-224" rotation="0" endpinid="Hd44780-18-dataPin4" labelrot="0" Show_id="false" objectName="Connector-30" enodeid="enode-30" startpinid="pic18f4520-1-RD4" valLabely="0" labelx="-16" y="-40"/>
 
Connector-31: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-188" valLabRot="0" id="Connector-31" pointList="-188,-48,-112,-48,-112,-192,-208,-192,-208,-224" rotation="0" endpinid="Hd44780-18-dataPin5" labelrot="0" Show_id="false" objectName="Connector-31" enodeid="enode-31" startpinid="pic18f4520-1-RD5" valLabely="0" labelx="-16" y="-48"/>
 
Connector-32: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-188" valLabRot="0" id="Connector-32" pointList="-188,-56,-116,-56,-116,-188,-200,-188,-200,-224" rotation="0" endpinid="Hd44780-18-dataPin6" labelrot="0" Show_id="false" objectName="Connector-32" enodeid="enode-32" startpinid="pic18f4520-1-RD6" valLabely="0" labelx="-16" y="-56"/>
 
Connector-33: 
<item labely="-24" hflip="1" valLabelx="0" itemtype="Connector" vflip="1" x="-188" valLabRot="0" id="Connector-33" pointList="-188,-64,-124,-64,-124,-180,-192,-180,-192,-224" rotation="0" endpinid="Hd44780-18-dataPin7" labelrot="0" Show_id="false" objectName="Connector-33" enodeid="enode-33" startpinid="pic18f4520-1-RD7" valLabely="0" labelx="-16" y="-64"/>
 
PlotterWidget-50: 
<item height="200" geometry="" size="" enabled="true" modal="false" cursor="" frameSize="" width="200" objectName="PlotterWidget-50" pos="" accessibleDescription="" maximumHeight="200" MinVolt="-500" isActiveWindow="true" Scale="1" x="0" MaxVolt="500" minimized="false" accessibleName="" styleSheet="" acceptDrops="false" statusTip="" windowIcon="" updatesEnabled="true" sizeHint="" minimumSize="" y="0" minimumSizeHint="" minimumHeight="200" windowIconText="" minimumWidth="200" windowOpacity="1" windowModality="0" focus="false" palette="" focusPolicy="0" windowModified="false" whatsThis="" windowTitle="" autoFillBackground="false" visible="false" normalGeometry="" Tracks="1" childrenRegion="" windowFilePath="" itemtype="Plotter" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" sizePolicy="" toolTipDuration="-1" maximumSize="" maximized="false" maximumWidth="1000" rect="" sizeIncrement="" childrenRect="" layoutDirection="0" fullScreen="false" mouseTracking="false" baseSize="" toolTip="" locale="" frameGeometry="" contextMenuPolicy="1" inputMethodHints="0"/>
 
</circuit>
